ENVIROMENT=dev
SERVICE_NAME=service_email
PORT=3000

RMQ_PORT=5672
RMQ_SERVER=localhost
RMQ_USER=service-queue
RMQ_PASSWORD=123456789

RMQ_QUEUE_EMAIL=q-email
RMQ_ROUTE_EMAIL=r-email

MAIL_SERVICE=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6ceb6523dcd554
MAIL_PASSWORD=dac09efb9cbfc2
MAIL_FROM=service-email@teste.com