ENVIRONMENT=prd
SERVICE_NAME=service_email
PORT=3000

RMQ_PORT=5672
RMQ_SERVER=192.168.2.24
RMQ_USER=service-queue
RMQ_PASSWORD=123456789

RMQ_QUEUE_EMAIL=q-email
RMQ_ROUTE_EMAIL=r-email

MAIL_SERVICE=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c57f8a70517902
MAIL_PASSWORD=c4fb92151d65a4
MAIL_FROM=service-email@teste.com